# training-quartz-quick-start

./: pom.xml  run.sh
src/main/java/com/acme/labs/: App.java  OneShot.java
src/main/resources/: log4j.properties
src/test/java/com/acme/labs/: AppTest.java
